events {
  worker_connections  4096;  ## Default: 1024
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    error_log   /dev/stderr;
    access_log  /dev/stdout;

    server {
        root /app;
        listen 8080;

        location / {
        }
    }
}
