daemon off;
pid run/nginx.pid;
include modules/*.conf;

pcre_jit on;
worker_processes auto;
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
    scgi_temp_path tmp/scgi;
    fastcgi_temp_path tmp/fastcgi;
    uwsgi_temp_path tmp/uwsgi;
    proxy_temp_path tmp/proxy;
    client_body_temp_path tmp/client_body;

    sendfile on;
    tcp_nodelay on;
    server_tokens off;
    disable_symlinks off;
    keepalive_timeout 65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    client_max_body_size 0;
    default_type application/octet-stream;
    include mime.types;
    root build;

    server {
        listen $PORT default_server;

        gzip on;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_http_version 1.1;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types
            application/javascript
            application/json
            application/x-javascript
            application/xml
            application/xml+rss
            text/css
            text/javascript
            text/plain
            text/x-js
            text/xml
        ;

        expires 24h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        location / {
          try_files $uri @index;
        }

        location @index {
          rewrite .* /index.html last;
        }
    }
}
